# Use LEAPs jessie base image from https://0xacab.org/leap/docker/container_registry
# Based on jessie-backports, contains LEAP deb archive + key configured
FROM 0xacab.org:4567/leap/docker/debian:jessie_amd64

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    python-setuptools \
    python3-setuptools \
    python-dev \
    # needed to build python cryptography module
    libssl-dev \
    libffi-dev \
    # needed to build pysqlcipher
    libsqlcipher-dev \
    # needed to support keymanager
    libsqlite3-dev \
    # zeromq
    libzmq3-dev \
    libffi-dev \
    # install pip and tox
    python-pip \
    build-essential

RUN pip install -U pip
RUN pip install tox
